THE 100 BEST
SWIMMING
DRILLS
BLYTHE
LUCERO
speedo
-IMPROVE YOUR STROKE TECHNIQUE
-DRILLS FOR FREESTYLE, BACKSTROKE
BREASTSTROKE & BUTTERFLY
-NO MORE INJURIES!
MEYER
& MEYER
SPORT

THE 100 BEST SWIMMING DRILLS

DEDICATION
To the many members of the many venues of the Swimming
Technique class, whose ongoing passion for better swimming has
inspired me all these years.

THE 100 BEST
SWIMMING DRILLS
Blythe Lucero
Meyer & Meyer Sport

British Library Cataloguing in Publication Data
A catalogue record for this book is available from the British Library
The 100 Best Swimming Drills
Maidenhead: Meyer & Meyer Sport (UK) Ltd., 2008
ISBN 978-1-84126-337-3
All rights reserved, especially the right to copy and distribute,
including the translation rights. No part of this work may be reproduced—
including by photocopy, microfilm or any other means—
processed, stored electronically, copied or distributed in any form whatsoever
without the written permission of the publisher.
© 2008 by Meyer & Meyer Sport (UK) Ltd.
3rd edition 2011
Auckland, Beirut, Budapest, Cairo, Cape Town, Dubai, Indianapolis,
Kindberg, Maidenhead, Sydney, Olten, Singapore, Tehran, Toronto
Member of the World
Sport Publishers' Association (WSPA)
www.w-s-p-a.org
Printed by: B.O.S.S Druck und Medien GmbH, Germany
ISBN 978-1-84126-337-3
E-Mail: info@m-m-sports.com
www.m-m-sports.com

Table of Contents
TABLE OF CONTENTS
Introduction.....................................................................................................10
How to Use this Book....................................................................................11
1. In Pursuit of Efficient Swimming.................................................................13
The Art and Science of Swimming...............................................................13
The Technique of Economic Swimming....................................................14
Turning Workout into Practice....................................................................15
2. What Drills Are All About..........................................................................17
What Is a Drill?.........................................................................................17
Types of Swimming Drills...........................................................................21
History of Swimming Drills..........................................................................22
3. Using Swimming Drills................................................................................25
When to Use Drills....................................................................................25
How to Use Drills......................................................................................25
4. THE 100 BEST SWIMMING DRILLS.....................................................27
DRILLS FOR FREESTYLE...........................................................................28
Body Position Drills....................................................................................29
1. Downhill Float......................................................................................29
2. Log Roll..............................................................................................31
3. Twelve Kick Switch.............................................................................33
Kick Drills....................................................................................................35
4. Toe Point Drill.....................................................................................35
5. Floppy Foot Drill...................................................................................38
6. Vertical Kicking Sequence....................................................................40
7. Single Leg Kicking..................................................................................42

Arm Stroke Drills.......................................................................................44
8. Pull/Push Freestyle..............................................................................44
9. Catch Up..............................................................................................47
10. All Thumbs Drill..................................................................................49
11. Sculling..............................................................................................51
12. Fist Freestyle.....................................................................................54
Recovery Drills...........................................................................................56
13. Floppy Hand.......................................................................................56
14. Shark Fin...........................................................................................58
Breathing Drills..........................................................................................60
15. Inhale Arm/Exhale Arm......................................................................60
16. The Weightless Arm...........................................................................63
17. Temple Press.......................................................................................66
18. Dead Arm Freestyle...........................................................................68
Leverage Drills...........................................................................................70
19. Three Stroke Switch Freestyle..............................................................70
20. The Pendulum Effect..........................................................................73
21. Hip Skating.........................................................................................75
Coordination Drills......................................................................................77
22. Heads Up Freestyle.............................................................................77
23. Horizontal Rope Climbing....................................................................80
24. Freestyle with Dolphin........................................................................82
25. Bilateral Breathing..............................................................................84
DRILLS FOR BACKSTROKE.........................................................................86
Body Position Drills....................................................................................87
26. Float on Spine.....................................................................................87
27. Water-Line Drill.................................................................................89
Kick Drills....................................................................................................94
28. Twelve Kick Switch Backstroke.............................................................92
29. Boiling Water Drill..............................................................................94
30. No Knees Streamline Kick...................................................................97
Arm Stroke Drills.......................................................................................104
31. Pigeontoed Kicking..............................................................................99
32. Quarter Roll with Cup on Forehead....................................................102
33. One Arm Pull/Push.............................................................................104
34. Up and Over.....................................................................................107
35. Fist Backstroke...................................................................................109
Recovery Drills...........................................................................................113
36. Corkscrew.........................................................................................111
37. Clock Arms.......................................................................................113
38. Two-step Recovery............................................................................116
39. Locked Elbow Drill.............................................................................118
40. Dog-ears...........................................................................................121
Breathing Drills..........................................................................................123
41. Rhythmic Breathing Sequence...........................................................124
42. The Breathing Pocket.........................................................................126
Leverage Drills...........................................................................................128
43. Three Stroke Switch Backstroke.............................................................128
44. One Arm Rope Climb..........................................................................131
45. Opposition Freeze Frame....................................................................133
46. Armpit Lift.........................................................................................135
Coordination Drills......................................................................................137
47. Roll, Pull, Lead, Push........................................................................137
48. Pinkie Lead........................................................................................140
49. Backstroke Balance Drill with Cup.....................................................142
50. Opposition Overlap.............................................................................145
DRILLS FOR BREASTSTROKE.....................................................................148
Body Position Drills....................................................................................149
51. Streamline..........................................................................................149
52. Rocking Drill.....................................................................................152
Kick Drills....................................................................................................155
53. Duck Feet...........................................................................................155
54. Breaststroke Kick on Your Back.........................................................158
Arm Stroke Drills.......................................................................................166
55. Vertical Breaststroke Kick...................................................................162
56. Heads up Breaststroke Kick................................................................164
57. 3D Breaststroke Arms.........................................................................167
58. Breaststroke Sculling..........................................................................169
59. Half-stroke Breaststroke.....................................................................172
60. Corners Drill.......................................................................................174
61. Hand Speed Drill..................................................................................176
Recovery Drills...........................................................................................181
62. Breaststroke with Fists.......................................................................179
63. Growing Your Recovery......................................................................181
64. Shoot to Streamline...........................................................................184
65. Fold and Shrug....................................................................................186
Breathing Drills..........................................................................................190
66. Inhale at the High Point......................................................................190
67. Eyes on the Water...............................................................................192
68. Tennis Ball Drill..................................................................................195
Leverage Drills...........................................................................................197
69. Breaststroke with Dolphin....................................................................197
70. Breaststroke Alternating Dolphin and Breaststroke Kick.................199
Coordination Drills......................................................................................204
71. Stroke Up to Breathe, Kick Down to Glide............................................204
72. No Stars.............................................................................................204
73. Stroke, Breathe, Glide Speed Mantra.................................................207
74. Glide Length/Glide Speed.....................................................................210
75. Thread the Needle...............................................................................213
DRILLS FOR BUTTERFLY.............................................................................216
Body Position Drills....................................................................................217
76. Taking a Bow.....................................................................................217
77. Weight Shifting....................................................................................220
Kick Drills....................................................................................................222
78. Ribbon Writing.....................................................................................223
79. Deep to Shallow Dolphin....................................................................225
80. Dolphin Dives....................................................................................228
81. Vertical Dolphin....................................................................................230
82. Back Dolphin.......................................................................................233
Arm Stroke Drills.......................................................................................235
83. Pitch to Press.....................................................................................235
84. Sweeping Question Marks...................................................................238
85. One-arm Butterfly..............................................................................240
86. Left Arm, Right Arm, Both Arms.........................................................242
Recovery Drills...........................................................................................247
87. The Round Off.....................................................................................245
88. Pinkies-up.........................................................................................247
89. The Flop.............................................................................................250
90. Reaching to a “Y”..............................................................................252
Breathing Drills..........................................................................................254
91. Breathing Timing Drill.........................................................................254
92. Flying Dolphin Dives...........................................................................257
93. Eyes on the Water Butterfly.................................................................259
94. Hammer and Nail.................................................................................262
Leverage Drills...........................................................................................265
95. Advanced One-arm Butterfly...............................................................265
96. No Pause Fly......................................................................................267
Coordination Drills......................................................................................272
97. Chest Balance.....................................................................................272
98. Coordination Checkpoint....................................................................274
99. Quiet Butterfly....................................................................................276
5. Conclusion................................................................................................279
Credits........................................................................................................280

Introduction
As long as I have been a swimming coach, I have shied away from
the "self help" approach to swimming improvement. The reason is
that I believe there is no replacement for an experienced eye
observing a swimmer's stroke in action. While a particular stroke
may seem right to a swimmer doing it, analysis by a coach can
provide valuable insight about subtle, but important stroke flaws
that are present. Unchecked, the swimmer can end up practicing and
perfecting flawed technique. Without intervention, stroke flaws may
be repeated over and over again, becoming habit. This can slow
progress, cause frustration with the sport, and, in some instances,
eventually lead to injury.
A coach's input is important. By looking beyond what seems to be
even a picture perfect stroke, to the heart of swimming efficiency, a
coach can identify problem areas and teach the swimmer to avoid
poor stroke habits through correct practice. One of the ways coaches
encourage correct practice is with swimming drills. Specific drills,
targeting specific aspects of the stroke, help the swimmer practice
correct technique and relearn ingrained swimming patterns. Once
stroke flaws are identified, the swimmer can use stroke drills to
address problem areas, and successfully practice on his or her own.
So, the purpose of this book is not to encourage coachless
swimming, but to give you tools to work on stroke problems
identified by your coach. And while the quest for better swimming
is universal, every coach has his or her favorite drills. There are
many paths to swimming efficiency. Out of the thousands of
swimming drills that have been developed by coaches and
swimmers over time, these represent this coach's 100 favorite. Study
them. Know their purpose. Try them. Practice them, and practice
more. But above all, ask your coach for feedback. There is nothing
more valuable than that.
*
10

How to Use this Book
This book has been designed for use in two ways. If you are seeking
to improve your swimming efficiency all around, you can start with
the first drill and work your way through the book, one stroke at a
time. The book is organized into sections by stroke: freestyle,
backstroke, breaststroke and butterfly. Within each stroke section,
the drills are arranged into subsections addressing body position,
kick, arm stroke, breathing, leverage and coordination. Working from
start to finish, you can build the technique of one stroke, and then
move on to the next.
Or, if you wish to focus on a particular stroke problem, you can turn
directly to the section for that stroke. As often, one drill is built upon
the skills of the previous drill, it is advisable to read the whole
stroke section. After becoming familiar with the basic concepts of the
stroke, then focus in on the particular subsection addressing the
aspect of technique that you want to work on. Build your technique
one drill at a time. Finally, turn to the subsection on coordination,
and use these drills to reintegrate your stroke with your new
technique.
Whichever approach you choose, it is important to study the purpose
of each drill, and to keep that purpose in mind while practicing.
Follow the steps and refer to the diagrams and photos to perform the
drill correctly. Don't get discouraged if things don't fall into place right
away. Drills are meant to be repeated, and repeated again. Check the
Drill Feedback Charts to identify problems. Make modifications and
try again. Practice over several visits to the pool. Above all, spend
lots of time in the water, and enjoy every minute of it.

*
12
The 100 Best Swimming Drills

In Pursuit Of Efficient Swimming
IN PURSUIT OF EFFICIENT
SWIMMING
THE ART AND THE SCIENCE OF SWIMMING
The process of becoming an efficient swimmer involves using both
the body and the brain to “feel” and “understand” what is going on.
When a swimmer “feels” fluid movement through the water, and
"understands” the cause and effect of specific actions, that swimmer
is prepared to pursue efficient swimming.
The art of swimming is all about “feeling” effective movement
through the water. It is probably best described as “being at one
with the water”. A good example of the art of swimming is when
good swimmers refer to feeling fishlike in the water. The movement
achieved by efficient swimmers is fluid, like the strokes of an artist's
brush. It is also graceful, as a swimmer uses balance, rhythm and
posture, much like the art of dance. And, it is powerful, like musical
harmony, as the combined actions of the swimmer's body produce a
greater result to each action alone. The art of swimming means a
swimmer is able to “feel” the water, rather than fight it.
The science of swimming is all about “understanding” movement
through the water. There is a lot of physics at work in swimming. By
understanding these principles, a swimmer can learn to apply them
to the water. Coach Doc Counsilman, revered as “the father of
modern swimming” described the ingredients in successful
swimming as “water, brains and guts." Using the science of
swimming, a swimmer can study movement through the water as an
equation, and can begin to figure it out. The science of swimming
means a swimmer is able to “understand” how to produce the most
propulsion with the least effort.
Because good swimming is a matter of feeling and understanding,
the most beneficial practice engages both body and brain.
1
13

•
14
The 100 Best Swimming Drills
Swimming drills are examples of this kind of practice. Drills are
extremely useful tools because they encourage the swimmer to
approach swimming as both an art and a science.
THE TECHNIQUE OF ECONOMIC SWIMMING
The first step in becoming an efficient swimmer, is becoming an
economic swimmer. The distinction between these two stages is
subtle, but very important to understand in working through the
progression of swimming development. Economic swimming refers
to managing the energy resources required for the effort of
swimming. Swimming efficiency refers to the quality and quantity
produced through that effort.
How a swimmer manages his or her energy makes a big difference in
how much effort can be put forth to swim faster for longer.
Swimming that requires more effort uses more energy that is
depleted more quickly. The amount of energy a swimmer has
available, like gas in the tank of a car, is not unlimited. The effort it
takes to move through the water is one of the primary variables
that makes one swimmer faster than another swimmer. Through
ongoing attention to the mechanics of swimming, a swimmer can
learn to move through the water with less effort, and become an
economic swimmer.
The foundation of economic swimming is solid swimming technique
that allows a swimmer to minimize drag, to develop “feel” for the
water, and to access potential power. By learning to minimize drag,
swimmers can make prudent use of their effort, and save energy. By
learning to feel the water, swimmers can be thrifty with their energy,
avoiding the wasted effort of extra strokes. By learning to access
potential power, swimmers can expend less energy, by engaging the
muscle groups best suited to move the body forward with the least
effort.
One of the best ways to make the connection between swimming
technique and economic swimming is through swimming drills. Drills

In Pursuit Of Efficient Swimming
for swimming technique are useful tools in feeling and
understanding economic swimming. Swimming drills teach economic
swimming by focusing on the mechanics that allow a swimmer to
move through the water with less drag, better feeling for the water,
and more access to potential power.
TURNING WORKOUT INTO PRACTICE
Efficient swimming is achieved when the valuable energy conserved
through the technique of economic swimming, can be applied to
sustaining speed over time in the water. The bridge from economic
to efficient swimming should be formed in two ways. First, a
swimmer should devote time in the water to ongoing practice of
economic swimming based on good technique. This includes active
work on positive floatation, productive kicking, aligned and
accelerating arm stroke, balanced recovery, rhythmic breathing, and
effective use of core leverage. Simultaneously, a swimmer should
dedicate time to developing the conditioning and strength necessary
to apply that solid swimming, stroke after stroke. This includes
increasing cardiovascular endurance, well-rounded fitness, and
muscle tone, as well as building fast twitch muscle fiber, and an
increased threshold for the repetitive action of swimming.
Too often, concern with stroke technique is left behind soon after a
swimmer is able to produce forward motion, and time and attention
are devoted to conditioning only. This one-sided approach is
reinforced as the swimmer is rewarded by rapid improvement, often
for quite a while. However, there comes a point when improvement
through conditioning alone stops, because working out is only half
the formula to improved swimming.
Regular attention to technique increases a swimmer's capacity for
improvement, by developing swimming that requires less effort. The
swimmer is then able to apply energy saved to building better
swimming through efficient strokes. By focusing on solid stroke
mechanics during every swimming session, a swimmer can transform
15

*
16
The 100 Best Swimming Drills
a workout from an opportunity to swim more, into an opportunity to
practice efficient swimming.
Swimming drills are excellent tools to focus a swimmer's efforts
toward swimming efficiency. They can be strategically incorporated
into any swim session. A routine that includes specific practice, like
drills, rather than just workout, allows a swimmer to experience long
term swimming improvement by building efficient swimming from
the technique side and the conditioning side simultaneously.

What Drills Are All About
WHAT DRILLS
ARE ALL ABOUT
WHAT IS A DRILL?
A drill is a structured method of practice used to acquire a skill,
procedure or sequence. We use drills to acquire a vast array of
everyday and specialized skills. We use drills to learn everything
from cursive writing to tying our shoes, from cheer leading
formations to military exercises. Drills are designed to make a
particular skill, sequence or procedure easier to absorb, retain and
recall. They combine a thinking and feeling approach to learning, so
skills can be developed, practiced and performed better.
Drills are widely used by athletes to master and excel at physically
demanding skills that require precise technique, and quick,
continuous application. In swimming, a drill can be defined as:
•
•
•
An activity designed to develop and practice good stroke
habits
A repetitive exercise for improving and perfecting stroke
technique
A way of isolating part of a complex stroke sequence, to
learn and perform it correctly
Swimming drills address various aspects of the stroke, including:
BODY POSITION
As human beings, we are comfortable and agile moving about on
land. We have mastered vertical balance. To be a good swimmer, we
must become equally comfortable and agile in the water. We have to
master horizontal balance, or floating. Just as we are able to shift
2
17

The 100 Best Swimming Drills
our weight forward and from side to side to do things better and
easier on land, we must learn this skill in the water. Learning to float
well is an essential skill for swimming efficiently. Our spine and core
strength are key in allowing us to stand erectly, and they are equally
crucial in floating correctly. Swimmers are well served by giving
special attention to learning how to stabilize their core in the water.
Developing this skill allows the swimmer to be in control of how he
or she floats. It reduces drag, improves feel for the water, and
increases access to power. It encourages the swimmer to achieve the
important feeling of swimming “downhill”.
KICK
The role of the legs in swimming is to provide forward momentum,
rhythm, and counterbalance to other actions of the stroke. While the
large muscles of the legs are an invaluable resource to swimmers,
they demand a great deal of oxygen. It is therefore worthwhile to
develop good kicking skills. Swimmers should strive to develop both
a productive and a sustainable kick. A productive kick can relieve the
upper body of some of the workload. A sustainable kick is
economical in terms of energy expenditure. Although a consequence
of kicking is that the legs will float better, this should not be the
primary focus of kicking. Kicking should be used for forward motion,
not to correct floating problems. Kicking well requires a swimmer to
have relaxed feet and ankles, fluid motion, and above all to keep the
feet connected to the water.
*
18
ARM STROKE
The power phase of the arm stroke, or what the arms do underwater
to move us forward must be worked on in three dimensions: length,
width and depth. Although the path of the arms is unique to each
stroke, the arms have three basic functions in all strokes. The arms
are the primary tools we use to maximize the length of our stroke.
Longer strokes mean fewer strokes. Fewer strokes mean less energy
to cover a certain distance. The arms are also used to move the
body forward, in the straightest, most direct path to our destination.

What Drills Are All About
Using sculling or sweeping motions, the arm action increases speed
as it travels through the stroke, causing the body to advance. Most
importantly of all, the arms are used to position our hands so we
can best feel the water. Hands that are able to feel the water are
able use the water like a handle. With a firm hold on the water, the
swimmer can best move his or her body forward past the point at
which the hands are anchored.
RECOVERY
The recovery follows the underwater arm stroke, returning the arm to
its starting point in front for another stroke. In all strokes except
breaststroke, recovery is the phase when the swimmer's arms can
rest momentarily. Learning to relax during recovery is an important
skill to develop in working towards the most economical swimming
style. Alignment of the recovery is often overlooked as a factor in
swimming efficiency. A misaligned recovery can lead to a misaligned
arm stroke, requiring constant correcting to be done, at the expense
of forward motion. An aligned recovery is also an excellent
preventive measure in remaining pain and injury free in the
vulnerable shoulder area. Lastly, a relaxed and aligned recovery
works to balance the rest of the stroke. Even though the recovery
does not itself move a swimmer forward, it is by nature connected to
the other actions of the stroke. It is important to recover in a way
that complements and perpetuates the forward motion of the stroke.
BREATHING
Replenishing the body with oxygen is an integral part of any sport,
but in swimming, the added challenge of doing so while in the water
makes breathing a primary aspect of swimming technique. Swimmers
must learn to breathe rhymically to best fuel their bodies. In
addition, they must learn to inhale and exhale within the line of the
stroke to avoid disrupting the forward motion of their swimming. In
general, timing the inhale with the stroke's recovery, and timing the
exhale to the power phase makes breathing fit into the forward
motion best, without creating insurmountable drag. This timing also
19

The 100 Best Swimming Drills
places the exhale to the part of the stroke that demands the most
exertion. So as in other sports, and in life in general, the swimmer
can summon more power by expelling air while applying force. Some
scholars of swimming believe that the rhythm of swimming should
actually be determined by a swimmer's natural breathing rhythm.
This theory makes breathing the central focus in developing the
most effective stroke rate, pace, and strategy. Whether you are
sprinting a 50 or swimming a mile, breathing technique is a factor in
your ability to swim better.
LEVERAGE
Although we use our limbs to press against the water, the power to
use them comes from our core. Like a ceiling fan, with its blades
turning, what is propelling the movement is the motor in the middle,
or in the case of the swimmer, the core. This core-centered power is
visible in many forms of athletics. Observe a baseball pitcher
preparing to throw the ball. It is the pitcher's arm throwing the ball,
yet look at the pitcher's hips and shoulders turn to the side in
preparation. As the ball leaves the hand, the same side hip and
shoulder snap forward. It is actually the core that is powering that
pitch. You can observe this same core leverage in action with the
batter as well. You can see it in a golfer, a boxer, and an ice skater,
among others.
Leverage is also present in the limbs while swimming. To access
available leverage, swimmers must learn to stabilize their joints,
especially the elbows and the knees. Observe fish. They don't have
elbows or knees. If our goal is to swim as efficiently as fish, we have
to learn to stabilize our joints, and not allow them to collapse and
weaken our levers.
20
*
COORDINATION
The numerous actions that make up swimming are each pieces in a
puzzle, that when fitted correctly together, create fluid, graceful and
powerful forward motion. Each action has its purpose, and its

What Drills Are All About
relationship to the whole. While it is important to develop each
action in itself, connecting them together so they work in harmony is
what efficient swimming is all about. We must learn to use our kick
with our arms, not just in addition to our arms. We must learn to
breathe within the line of the stroke, so the necessary act of
breathing does not interrupt our forward motion. We must learn to
deliberately use good body position to access leverage, which
affects the arm stroke, recovery, breathing and kick.
Swimming efficiently is a matter of coordinated action. We must
learn to time each action so that it complements the other elements
of the stroke, rather than working against them. We must strive to
develop our weakest actions, and make the most of our strongest
ones. All of this must be done with one goal in mind: to move
through the water with less effort so it can be done faster and
longer.
TYPES OF SWIMMING DRILLS
Swimming is a complex sequence of actions. Like driving, playing
guitar, or typing, multiple crucial actions are performed at once, or in
tight succession. Correct technique is necessary or the result is
unsatisfactory. Certain types of drills are very successful for
developing skills that are complex in nature, like swimming. These
include:
PROGRESSION BASED DRILLS
Swimming drills based in “progression” allow the swimmer to build a
stroke, one piece at a time. Beginning with a basic skill, the
swimmer can concentrate on developing the stroke in steps, from
simple to complex. Once the first action is mastered, the swimmer
can add on another part. Eventually, all the parts of the stroke are
connected, and the swimmer can then feel and understand them in
the context of the coordinated stroke.
21

The 100 Best Swimming Drills
PART PRACTICE
When a stroke flaw is identified, new stroke habits can be
established with “part practice" drills. Part practice encourages
positive change by isolating a particular action of the stroke, and
providing repetitive practice of just that part of the stroke. By
narrowing the focus, the swimmer is able to relearn a weak part of
their stroke, and implement the new correct technique upon
resuming the full stroke.
CONTRAST DRILLS
To underscore the correct way of doing a skill, “contrast drills” start
by having the swimmer perform the skill incorrectly. The skill is then
immediately repeated, with specific changes, which correct the
technique. By contrasting the right and the wrong way of performing
a skill, the swimmer is guided to choose the better technique by
noticing better results from using the correct technique. Using
negative examples is a controversial practice, however, when
followed up with correct practice, can be an effective learning tool.
X DRILLS
In order to emphasize a particular point of technique, “X drills” use
eXaggeration to demonstrate the effect of a particular stroke action.
By taking a skill to the eXtreme, a swimmer can more clearly feel the
desired technique. When the swimmer is able to eXperience the full
effect of a particular technique, its purpose is more obvious. X drills
allow the swimmer to eXplore the full range of a stroke action and to
discover how to best balance various stroke actions with each other.
22
*
HISTORY OF SWIMMING DRILLS
Swimming has been a part of the human experience throughout
history. Little is known about the methods used by early civilizations
to acquire swimming skills, but swimming is depicted in Egyptian

What Drills Are All About
and Assyrian art dating back to 2000 B.C. Probably originally learned
for survival, artifacts show that swimming was used for military
purposes as well as leisure in ancient times. It is mentioned in the
Bible, and was considered an important part of education by the
Romans. Swimming was called the highest sport by the prophet
Mohammed. It was also one of the original “agilities” needed to
become a knight.
The first books addressing the technique of swimming were
published beginning in the 1500s. Reflecting the European view of
swimming as an activity of culture and sophistication, the technique
described resembled the breaststroke. The first swimming drills were
presented as diagrams for study and emulation. Later, land practice
became a popular method of teaching swimming skills. Learners
practiced the swimming actions by moving the arms and legs
through the air in a repetitive, disciplined manner. However, this land
drill method failed to address floatation, an essential aspect of
swimming. Without experience in the water, learners often met with
serious consequences! By the 1700s, a drastically different swimming
technique was recorded by explorers of the New World, who were
fascinated by the alternating over arm stroke they saw among the
natives. Although described as superior in speed to their own style,
the new swimming technique was not adopted by the Europeans for
some time, as their view of good technique centered on graceful
swimming, not fast swimming.
When swimming became an official sport in the early 1800s, the goal
of swimming became speed. Swimmers experimented with new
techniques, and trial and error led to the development of new
strokes, including the side stroke, trudgen, and finally the crawl
stroke. By the beginning of the 20th century, early swimming
coaches were known as professors of swimming claimed to hold the
secrets to winning techniques. Beginning in the 1920s, coaches
filmed the best swimmers, and used the moving pictures as training
tools. By the 1950s, four distinct competitive strokes had been
established, with rules defining the acceptable technique for each.
Coaches focused on developing speed by having their swimmers do
repeat drills, or interval training.
23

*
24
The 100 Best Swimming Drills
In the 1960s, Coach Doc Counsilman revolutionized the approach to
developing swimming speed by addressing swimming efficiency.
Using established science to explain swimming propulsion,
Counsilman's work focused on the technique of efficient swimming.
In an effort to teach this kind of swimming, Counsilman contributed
concepts still practiced today, including sculling, and leverage. Over
the past forty years, the training methods for competitive swimming
have developed rapidly, but practicing good technique with
swimming drills has remained a part of training programs at all
levels of the sport. Alexander Popov, the “Russian Rocket” promoted
freestyle with the dolphin kick. Inge deBraun's coach had her spend
hours doing single leg kicking. Natalie Couglin rose to world class
status training with no arm work. USA Swimming endorses technique
development from the earliest levels of the competitive swimming
with the slogan “a skill done 99% correctly is 100 % wrong".
Swimming drills of one kind or another have been used throughout
history and they continue to be an effective part of the development
of swimmers from novice to world class.

Using Swimming Drills
USING SWIMMING DRILLS 3
WHEN TO USE DRILLS
Because swimming drills are one of a swimmer's best tools for
practicing toward efficient swimming, they should be included in
every swim session. They can be done as a part of warm-up to
establish a foundation for the rest of the practice. They can be used
within a set to remind the swimmer of the correct technique as they
are working hard and might otherwise sacrifice quality for quantity.
They can be used between sets to refocus the swimmer on the goal
of swimming efficiently.
Swimming drills are also an excellent part of preparation for
competition. As a part of taper, swimming drills provide the
swimmer with quality swimming that is less intensive, so the
swimmer can maintain a feel for the water while achieving overall
recovery from training workload. On race day, drills are excellent as a
part of warm-up, allowing the swimmer to practice ideal stroke
actions as he or she focuses on the race to come.
During the off-season, a swimmer can use swimming drills almost
exclusively to maintain conditioning and practice stroke economy
and improve efficiency for the next season.
HOW TO USE DRILLS
When practicing any swimming drill, it is very important to know the
purpose of the drill. Just performing a drill is not enough. Doing a
drill without understanding its purpose is empty swimming. Without
understanding what the desired outcome of the drill is, a swimmer
cannot get the full benefit out of practicing it. To be fully engaged, a
swimmer must think about and feel both what is supposed to
happen, and, what is happening in the drill.